APP_NAME=laraProj6
APP_ENV=local
APP_KEY=base64:hooMtC6opQ2VtT7szAjmugnFQySWfrescVr0O3x1Ilw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Aggiunto per ambiente MAMP. Eliminare per Linux 
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
